<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script type="text/javascript">
      function downloadimage() {
        /*var container = document.getElementById("image-wrap");*/ /*specific element on page*/
        var container = document.getElementById("htmltoimage"); /* full page */
        html2canvas(container, { allowTaint: true }).then(function (canvas) {
          var link = document.createElement("a");
          document.body.appendChild(link);
          link.download = "html_image.jpg";
          link.href = canvas.toDataURL();
          link.target = "_blank";
          link.click();
        });
      }
    </script>
    <title>Email Signature</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik");

      .validation-message {
        font-size: 1.6em;
        color: red;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Rubik, sans-serif;
        font-size: 10px;
        /* border: 0.05px solid red; */
      }

      body {
        background-color: #ccc;
        padding: 4rem;
        width: 100%;
      }

      form {
        padding: 2em;
        margin: 4em 0;
        border-radius: 10px;
        box-shadow: 0px 5px 15px #0001;
        width: 60%;
        margin-left: 20%;
        background-color: #fff;
      }

      form input {
        padding: 16px 20px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 0.4em 0;
        font-size: 2rem;
      }

      form button {
        margin-top: 1em;
        cursor: pointer;
        background-color: #0c3ad1;
        border: none;
        outline: none;
        padding: 16px 30px;
        font-size: 2rem;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 10px 30px #0001;
      }

      form button:hover {
        background-color: #061d68;
      }

      form .file {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.6em;
      }

      form .file input {
        display: none;
      }

      form .file .image {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 700;
        color: #0003;
        cursor: pointer;
        width: 40%;
        max-width: 200px;
        max-height: 200px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 999px;
        background-image: linear-gradient(to right, #ccc, #eee);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      form .file .image .textlabel {
        font-size: 1.4em;
        position: absolute;
        z-index: 1;
      }

      form .file #preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        z-index: 2;
      }

      form .file #preview[src=""] {
        display: none;
      }

      .card {
        width: 1000px;
        height: 400px;
        background-color: #ffffff;
        overflow: hidden;
        position: relative;
      }

      .card .svgBg {
        position: absolute;
        width: 200px;
        height: 200px;
      }

      .card .svgBg:nth-child(1) {
        left: 16%;
        bottom: -30%;
        transform: rotate(-90deg);
      }

      .card .svgBg:nth-child(2) {
        right: -10%;
        left: 16%;
        top: -30%;
        transform: rotate(270deg);
      }

      .card .main {
        background-color: white;
        display: flex;
        justify-content: space-between;
        height: 100%;
        /* padding: 6px; */
      }

      .card .main .image {
        width: 35% !important;
        /* margin-right: 25%; */
        /* border: 3px solid #fff; */
        position: relative;
        width: auto;
      }

      .card .main .image .svgImage {
        border: none;
        height: 480px;
        width: 480px;
        margin-top: -40px;
        width: auto;
        transform: rotate(90deg) translateY(100px);
      }

      .card .main .image .imagePreview {
        height: 250px;
        width: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        position: absolute;
        left: 110px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        border: 6px solid #fff;
      }

      .card .main .content {
        width: 60%;
        overflow: hidden;
        padding-right: 6px;
        padding-top: 1.4em;
        padding-right: 1.4em;
        /* padding-bottom: 1.4em; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card .main .content .logo {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: right;
        gap: 0.6em;
      }

      .card .main .content .logo img {
        object-fit: contain;
        height: 100%;
        width: auto;
      }

      .card .main .content .maindata {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      .card .main .content .title {
        flex: 1;
        border-right: 1px solid #ccc;
        /* padding-right: ; */
      }

      .card .main .content .title p {
        font-size: 1.6em;
      }

      .card .main .content .title h2 {
        font-size: 2em;
      }

      .card .main .content .data {
        flex: 1.35;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.4em;
      }

      .card .main .content .data li {
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: row-reverse;
        gap: 0.8em;
        font-size: 1.7em;
        font-weight: 500;
        text-align: right;
      }

      .card .main .content .socials {
        margin: 1.4em 0;
        display: flex;
        align-items: center;
        gap: 0.4em;
      }

      .card .main .content .socials a {
        background-color: #b9c1da;
        height: 32px;
        width: 32px;
        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card .main .content .socials a:nth-child(1) {
        background-color: #0072b1;
      }

      .card .main .content .socials a:nth-child(2) {
        background-image: linear-gradient(135deg, #962fbf, #fa7e1e);
      }

      .card .main .content .socials a:nth-child(3) {
        background-color: #00acee;
      }

      .card .main .content .socials a svg {
        height: 50%;
      }

      .card .main .content .info {
        width: 100%;
        background-image: linear-gradient(to right, #0c3ad1, #061d68);
        font-size: 1.3em;
        border-radius: 10px;
        padding: 1em 2em;
        color: #ffffff;
        margin-top: 3em;
      }

      .card .main .content .disclaimer {
        width: 100%;
        font-size: 1em;
        background-color: #cdd5e6;
        border-radius: 5px 5px 0 0;
        padding: 0.4em;
        font-weight: 800;
      }

      .clickbtn {
        cursor: pointer;
        background-color: #0c3ad1;
        border: none;
        outline: none;
        padding: 16px 30px;
        color: white;
        border-radius: 10px;
        box-shadow: 0px 5px 15px #0001;
        font-size: 2rem;
      }

      .clickbtn:hover {
        background-color: #061d68;
      }

      span {
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <form method="GET" id="form">
      <div class="file">
        <input type="file" name="Profile" id="filetag" /><br />
        <label class="image" for="filetag">
          <span class="textlabel"> Choose Profile Picture </span>
          <img src="" id="preview" />
        </label>
        <span class="validation-message" id="imageValidation"></span>
      </div>
      <input type="text" name="Name" id="name" placeholder="Name" />
      <span class="validation-message" id="nameValidation"></span><br />
      <input
        type="text"
        name="Designation"
        id="designation"
        placeholder="Designation"
      />
      <span class="validation-message" id="designationValidation"></span><br />
      <input type="text" name="Email" id="email" placeholder="Email" />
      <span class="validation-message" id="emailValidation"></span><br />
      <input type="text" name="Mobile" id="mobile" placeholder="Mobile" />
      <span class="validation-message" id="mobileValidation"></span><br />
      <button type="submit">Preview</button>
    </form>

    <div id="body" style="display: none">
      <div class="card" id="htmltoimage">
        <img src="triangle-small.svg" alt="" class="svgBg" />
        <img src="triangle-small.svg" alt="" class="svgBg" />
        <div class="main">
          <div class="image">
            <img src="triangle-big.svg" alt="" class="svgImage" />
            <img src="profile.png" class="imagePreview" id="preview2" alt="" />
          </div>
          <div class="content">
            <div class="logo">
              <img src="logo.png" alt="" />
            </div>
            <div class="maindata">
              <div class="title">
                <p>Best Regards,</p>
                <h2 id="displayName">Demo Name</h2>
                <p><span id="displayDesignation">Sales</span></p>
                <br />
                <div class="socials">
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="#fff"
                      stroke="none"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-linkedin"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect x="2" y="9" width="4" height="12"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-instagram"
                    >
                      <rect
                        x="2"
                        y="2"
                        width="20"
                        height="20"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                  </a>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-twitter"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <ul class="data">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-mail"
                  >
                    <path
                      d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                    ></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                  <span id="displayEmail">example@sederconstruction.com</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-globe"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path
                      d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                    ></path>
                  </svg>
                  www.sederconstruction.com
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-phone"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                    ></path>
                  </svg>
                  <span id="displayMobile">123 456 7890</span>
                </li>
              </ul>
            </div>
            <div class="info">
              Turnkey Solutions | Construction & Renovation Works | Engineering
              Services (Civil, Arch & MEP) | Fitout Services | Infrastructure &
              Real Estate Development | Design, Execution & Maintainance Of
              Electrcal Networks & Grids(LV/MV)
            </div>
            <div class="disclaimer">
              DISCLAIMER: The contents of this email and any attachments are
              confidential. They are intended for the named recipient(s) only.
              If you have received this email by mistake, please notify the
              sender immediately and do not disclose the contents to anyone or
              make copies thereof.
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div style="display: flex; gap: 1rem">
        <button onclick="window.location.reload();" class="clickbtn">
          Back
        </button>
        <button onclick="downloadimage()" class="clickbtn">
          Download Image
        </button>
      </div>
    </div>
    <script>
      var fileTag = document.getElementById("filetag"),
        preview = document.getElementById("preview");
      preview2 = document.getElementById("preview2");

      fileTag.addEventListener("change", function () {
        changeImage(this);
      });

      function changeImage(input) {
        var reader;

        if (input.files && input.files[0]) {
          reader = new FileReader();

          reader.onload = function (e) {
            preview.setAttribute("src", e.target.result);
            preview2.setAttribute("src", e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
    <script>
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        if (validateForm()) {
          const data = Object.fromEntries(new FormData(e.target).entries());
          document.getElementById("body").style.display = "block";
          document.getElementById("form").style.display = "none";
          document.getElementById("displayName").innerHTML = data.Name;
          document.getElementById("displayDesignation").innerHTML =
            data.Designation;
          document.getElementById("displayEmail").innerHTML = data.Email;
          document.getElementById("displayMobile").innerHTML = data.Mobile;
        }
      });

      function validateForm() {
        const name = document.getElementById("name").value;
        const designation = document.getElementById("designation").value;
        const email = document.getElementById("email").value;
        const mobile = document.getElementById("mobile").value;

        const nameValidation = document.getElementById("nameValidation");
        const designationValidation = document.getElementById(
          "designationValidation"
        );
        const emailValidation = document.getElementById("emailValidation");
        const mobileValidation = document.getElementById("mobileValidation");
        const imageValidation = document.getElementById("imageValidation");

        nameValidation.innerHTML = "";
        designationValidation.innerHTML = "";
        emailValidation.innerHTML = "";
        mobileValidation.innerHTML = "";
        imageValidation.innerHTML = "";

        let isValid = true;

        if (!name || name.length > 25) {
          nameValidation.innerHTML =
            "Name should not be empty and should not exceed 25 characters.";
          isValid = false;
        }

        if (!designation || designation.length > 45) {
          designationValidation.innerHTML =
            "Designation should not be empty and should not exceed 45 characters.";
          isValid = false;
        }

        // Validate email format
        const emailRegex = /^\S+@\S+\.\S+$/;
        if (!email || !emailRegex.test(email)) {
          emailValidation.innerHTML = "Please enter a valid email address.";
          isValid = false;
        }

        // Validate mobile - Not empty check only
        if (!mobile || mobile.length > 20 || !/^[0-9()+]+$/.test(mobile)) {
           mobileValidation.innerHTML = "Mobile number should not be empty, should not exceed 20 characters, and should only contain numbers, '+', '(', and ')'.";
           isValid = false;
        }


        const imageFile = document.getElementById("filetag").files[0];
        if (imageFile) {
          const imageFileSize = imageFile.size / 1024; // Size in KB
          const allowedFileSize = 2048; // Maximum allowed file size in KB
          const allowedFileTypes = ["image/jpeg", "image/png", "image/gif"];

          if (imageFileSize > allowedFileSize) {
            imageValidation.innerHTML = "File size should not exceed 2MB.";
            isValid = false;
          }

          if (!allowedFileTypes.includes(imageFile.type)) {
            imageValidation.innerHTML =
              "Please choose a valid image file (JPEG, PNG, GIF).";
            isValid = false;
          }
        }

        return isValid;
      }
    </script>
  </body>
</html>
